index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Joan Rieu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo:100,200'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <h1 class="title"><span>Joan </span><span class="my-last-name">Rieu</span></h1>
  <div class="subtitle">software engineer</div>
  <div class="links"><a class="button is-warning" href="https://joanrieu.com/static/Joan%20Rieu%20-%20Resume.pdf">
      <div class="icon"><i class="fa fa-file-pdf-o"></i></div><span>Resume</span></a><a class="button is-dark" href="https://www.linkedin.com/in/joanrieu">
      <div class="icon"><i class="fa fa-linkedin"></i></div><span>LinkedIn</span></a><a class="button is-dark" href="https://github.com/joanrieu">
      <div class="icon"><i class="fa fa-github"></i></div><span>GitHub</span></a><a class="button is-dark" href="https://twitter.com/joanrieu">
      <div class="icon"><i class="fa fa-twitter"></i></div><span>Twitter</span></a></div>
</div>
  
  

</body>

</html>

index.pug
.container
    h1.title
        span Joan 
        span.my-last-name Rieu
    .subtitle software engineer
    .links
        a(href="https://joanrieu.com/static/Joan%20Rieu%20-%20Resume.pdf").button.is-warning
            .icon
                i.fa.fa-file-pdf-o
            span Resume
        a(href="https://www.linkedin.com/in/joanrieu").button.is-dark
            .icon
                i.fa.fa-linkedin
            span LinkedIn
        a(href="https://github.com/joanrieu").button.is-dark
            .icon
                i.fa.fa-github
            span GitHub
        a(href="https://twitter.com/joanrieu").button.is-dark
            .icon
                i.fa.fa-twitter
            span Twitter
